POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=median-db

# nest run in docker container
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}
# nest run locally
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}